# Versão do docker-compose
version: '3.8'

# Definição dos serviços
services:
  # Serviço da Aplicação Laravel/PHP
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hidro_web_app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    depends_on:
      - db

  # Serviço do Servidor Web Nginx
  nginx:
    image: nginx:alpine
    container_name: hidro_web_nginx
    restart: unless-stopped
    ports:
      # Acessaremos a aplicação em http://localhost:8000
      - "8000:80"
    volumes:
      - ./:/var/www
      # Mapeia nossa configuração customizada do Nginx
      - ./docker/nginx:/etc/nginx/conf.d/
    depends_on:
      - app

  # Serviço do Banco de Dados MySQL
  db:
    image: mysql:8.0
    container_name: hidro_web_db
    restart: always
    environment:
      MYSQL_DATABASE: hidro_web
      MYSQL_ROOT_PASSWORD: root_password # Troque por uma senha forte
      MYSQL_USER: user_hidro
      MYSQL_PASSWORD: user_password # Troque por uma senha forte
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/init:/docker-entrypoint-initdb.d
      - hidro_web_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  hidro_web_data: